# Build_It_Bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fady/build_it_bigger/: ExampleInstrumentedTest.java  JokesRetrieved.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/fady/build_it_bigger/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fady/build_it_bigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/fady/build_it_bigger/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/example/fady/build_it_bigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Fady/Build_It_Bigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeslibrary/src/main/java/com/example/: Jokes.java
viewjokes/: build.gradle
viewjokes/src/androidTest/java/com/example/viewjokes/: ExampleInstrumentedTest.java
viewjokes/src/main/: AndroidManifest.xml
viewjokes/src/main/java/com/example/viewjokes/: DisplayJokes.java
viewjokes/src/main/res/layout/: activity_display_jokes.xml
viewjokes/src/main/res/values/: strings.xml
viewjokes/src/test/java/com/example/viewjokes/: ExampleUnitTest.java
