apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.fady.build_it_bigger"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.example.fady.build_it_bigger.free"
            versionName "1.0-free"
        }
        paid {
            applicationId "com.example.fady.build_it_bigger.paid"
            versionName "1.0-paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.schibsted.spain:barista:1.5.0') {
        exclude group: 'com.android.support'
    }

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(':viewjokes')
    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
